{
  "name": "SkipReadinessCheck",
  "version_number": "1.0.0",
  "website_url": "https://github.com/fl01/Outward.SkipReadinessCheck",
  "description": "There is no need to click 'Space' after loading screen",
  "dependencies": [
    "sinai-dev-SideLoader-3.7.0",
    "BepInEx-BepInExPack_Outward-5.4.15"
  ]
}
